spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ifsc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#ThisgsBoard config
thisgsboard.url=http://172.16.115.3:8080
thisgsboard.username=tenant@thingsboard.org
thisgsboard.password=tenant
thisgsboard.dashboard=7e876d10-db94-11ec-be5e-c7e0ee12d6e7
thisgsboard.customer=e11fe2e0-e69d-11ec-9d8a-c7e0ee12d6e7
thisgsboard.device=29835b80-db94-11ec-be5e-c7e0ee12d6e7
thisgsboard.deviceProfile=0bd8cc60-dac6-11ec-87a2-4396a63e0efe